Solitaire/Page.xaml

<UserControl x:Class="Solitaire.Page"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Cards_Silverlight="clr-namespace:Cards.Silverlight;assembly=Cards.Silverlight">
    
    <Canvas x:Name="LayoutRoot" Background="#FFFFFFFF" Loaded="LayoutRoot_Loaded" >

        <Cards_Silverlight:GameShape x:Name="gameShape"/>
        <Cards_Silverlight:DeckShape Canvas.Left="25" Canvas.Top="24" x:Name="Dealer" CardSpacerY="1" MaxCardsSpace="10"/>
        <Cards_Silverlight:DeckShape Canvas.Top="24" Canvas.Left="112" x:Name="Ground" CardSpacerY="1" MaxCardsSpace="10" />
        <TextBlock Height="16" Width="134" Text="Solitaire" FontSize="16" Foreground="#FFFFFFFF" Canvas.Left="492" Canvas.Top="440" FontWeight="Normal" FontFamily="Georgia"/>
		<!--<TextBlock Height="16" Width="134" Canvas.Left="498" Canvas.Top="456" Text="Developed by Bishoy Labib" FontSize="10" Foreground="#FFFFFFFF"/>
        <Rectangle Height="20" Width="119" Canvas.Left="8" Canvas.Top="452" Fill="#7EFFFFFF" Stroke="#FF000000" RadiusX="3" RadiusY="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <TextBlock Height="20" Width="105.666" Text="New Game" FontSize="12" Foreground="#FF000000" Canvas.Left="13.668" Canvas.Top="454.095" TextAlignment="Center" FontWeight="Normal"/>-->
        <HyperlinkButton Height="16" Width="144" Canvas.Left="490" Canvas.Top="456" NavigateUri="http://bishoylabib.blogspot.com"><TextBlock Text="Developed by Bishoy Labib" FontSize="10" Foreground="#FFFFFFFF"/></HyperlinkButton>
    </Canvas>
</UserControl>
