SpiderSolitaire/Page.xaml

<UserControl x:Class="SpiderSolitaire.Page"
xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="700" Height="450" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Cards_Silverlight="clr-namespace:Cards.Silverlight;assembly=Cards.Silverlight">

    <Canvas Height="450" Width="700">

		<Canvas x:Name="LayoutRoot" Background="#FFFFFFFF" Loaded="LayoutRoot_Loaded" RenderTransformOrigin="0.5,0.5" Height="450" Width="700" Canvas.Top="-22" Canvas.Left="-34" >
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>

			<Cards_Silverlight:GameShape x:Name="gameShape" Width="780" Height="500"/>
			<Cards_Silverlight:DeckShape Canvas.Left="650" Canvas.Top="350" x:Name="Dealer" CardSpacerX="-1" MaxCardsSpace="20"/>
			<StackPanel x:Name="Options" Canvas.Left="300" Canvas.Top="150">
				<TextBlock Text="Choose level:" FontSize="18" Foreground="#FFFFFFFF" FontWeight="Normal" FontFamily="Georgia"/>
				<RadioButton x:Name="L1" Click="L1_Click">
					<TextBlock Foreground="#FFFFFFFF" FontSize="12"><Run Text="Beginner (One suit)"/></TextBlock>
				</RadioButton>
				<RadioButton x:Name="L2" Click="L2_Click">
					<TextBlock Foreground="#FFFFFFFF" FontSize="12"><Run Text="Intermediate (Two suits)"/></TextBlock>
				</RadioButton>
				<RadioButton x:Name="L3" Click="L3_Click">
					<TextBlock Foreground="#FFFFFFFF" FontSize="12"><Run Text="Advanced (Three suits)"/></TextBlock>
				</RadioButton>
				<RadioButton x:Name="L4" Click="L4_Click">
					<TextBlock Foreground="#FFFFFFFF" FontSize="12"><Run Text="Expert (Four suits)"/></TextBlock>
				</RadioButton>
			</StackPanel>
			<TextBlock Height="16" Width="134" Text="Spider Solitaire" FontSize="16" Foreground="#FFFFFFFF" Canvas.Left="11" Canvas.Top="460" FontWeight="Normal" FontFamily="Georgia"/>
			<HyperlinkButton Height="16" Width="154" Canvas.Left="10" Canvas.Top="480" NavigateUri="http://bishoylabib.blogspot.com">
				<TextBlock Text="Developed by Bishoy Labib" FontSize="10" Foreground="#FFFFFFFF"/>
			</HyperlinkButton>
		</Canvas>
	</Canvas>
</UserControl>

